<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>千層派</title>
    <link rel="stylesheet" href="style_ori.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.js"></script>
</head>
<body>
    <section class="title">
        <div class="num">1</div>
        <h1 class="sTitle">六燃故事</h1>
        <h2 class="bTit">千層派</h2>
    </section>

    <main>
        <section id="lt">
            <p>
                點看看，<br>
                層層堆疊的六燃人生百派，<br>
                各是什麼滋味？<br>
            </p>
        </section>
    
        <section id="app">
            <div id="word">
                <div id="word_title">
                    <h3>回味派</h3>
                    <img src="img/turn-back.png" alt="回到首頁">
                </div>
                <div id="word_text">
                    <div class="txt">
                        觀察到大煙囪原眷戶的門窗都有加裝紗網，是為了避免霜毛蝠飛進屋內。--生態研究員
                    </div>
                    <div class="txt">
                        因為接觸蝙蝠、與建功國小合作課程才知道六燃。--生態研究員
                    </div>
                    <div class="txt">
                        從事病毒研究5、6年，來大煙囪替霜毛蝠健檢，透過糞便採檢來測病毒。--生態研究員
                    </div>
                    <div class="txt">
                        小時候在大煙囪廣場不時發現蝙蝠的便便，很習慣看到蝙蝠，不會特別去打擾牠們。--大煙囪原眷戶後代
                    </div>
                    <div class="txt">
                        國高中都讀光復中學，跟著老師一起來到六燃，因此最有印象的就是霜毛蝠了。--雞舍志工青年
                    </div>
                    <div class="txt">
                        住在大煙囪月子中心的霜毛蝠，時常聽到牠們的叫聲，其實是在吵架。--生態研究員
                    </div>
                    <div class="txt">
                        生存多寡取決於食物多寡，若生態環境保存好，才能提供充足的食物。--生態研究員
                    </div>
                </div>
            </div>
            <div id="imgDev">
                <div class="cover"></div>
                <img src="img/cake.png" alt="千層派">
                <div class="topic">
    
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>